disable_default_pool: true
memcached_sessions: false

php_error_reporting: 'E_ALL & ~E_DEPRECATED & ~E_STRICT'
php_display_errors: 'Off'
php_display_startup_errors: 'Off'
php_max_execution_time: 120
php_max_input_time: 300
php_max_input_vars: 1000
php_memory_limit: 96M
php_mysqlnd_collect_memory_statistics: 'Off'
php_post_max_size: 25M
php_sendmail_path: /usr/sbin/ssmtp -t
php_session_save_path: /tmp
php_upload_max_filesize: 25M
php_track_errors: 'Off'
php_default_timezone: '{{ default_timezone }}'

php_opcache_enable: 1
php_opcache_enable_cli: 1
php_opcache_fast_shutdown: 1
php_opcache_interned_strings_buffer: 8
php_opcache_max_accelerated_files: 4000
php_opcache_memory_consumption: 128
php_opcache_revalidate_freq: 60

# XDebug Remote Debugging
php_xdebug_remote_enable: 'false'
php_xdebug_remote_connect_back: 'false'
php_xdebug_remote_host: localhost
php_xdebug_remote_port: '9000'
php_xdebug_remote_log: /tmp/xdebug.log
php_xdebug_idekey: XDEBUG
php_xdebug_extended_info: 1
php_max_nesting_level: 200

# XDebug Display Settings
php_xdebug_display_max_children: 128
php_xdebug_display_max_data: 512
php_xdebug_display_max_depth: 3
php_xdebug_force_display_errors: 0
php_xdebug_force_error_reporting: 0
php_xdebug_scream: 0

# XDebug Function/Stack Traces
php_xdebug_collect_assignments: 0
php_xdebug_collect_includes: 1
php_xdebug_collect_params: 0
php_xdebug_collect_return: 0
php_xdebug_collect_vars: 0
php_xdebug_show_exception_trace: 0
php_xdebug_show_local_vars: 0
php_xdebug_show_mem_delta: 0
php_xdebug_trace_enable_trigger: 0
php_xdebug_trace_enable_trigger_value: ''
php_xdebug_trace_format: 0
php_xdebug_trace_options: 0
php_xdebug_trace_output_dir: '/tmp'
php_xdebug_trace_output_name: 'trace.%c'

# XDebug Profiler
php_xdebug_profiler_append: 0
php_xdebug_profiler_enable: 0
php_xdebug_profiler_enable_trigger: 0
php_xdebug_profiler_enable_trigger_value: ''
php_xdebug_profiler_output_dir: '/tmp'
php_xdebug_profiler_output_name: 'cachegrind.out.%p'
